41
O DOSSIE DE ODESSA;1998;2;DRAMA
10 ANOS SEM TANCREDO;1999;1;DRAMA
100 ANOS DE LÚCIO COSTA;2000;1;DRAMA
11 DE SETEMBRO;2001;2;ROMANCE
13 DIAS QUE ABALARAM O MUNDO;2002;1;DRAMA
1492 - A CONQUISTA DO PARAÍSO;2003;3;DRAMA
15 FILHOS;2004;1;DRAMA
15 FILHOS- DOCUMENTÁRIO DE MARIA OLIVEIRA E MARTA;2005;1;DRAMA
3 DIAS DO CONDOR;2006;2;DESENHO
68 CONFLITOS DE GERAÇÕES;2007;2;DRAMA
68 CONFLITOS DE GERAÇÕES;1998;2;DRAMA
a;1999;2;DRAMA
A ANO EM QUE MEUS PAIS SAÍRAM DE FÉRIAS;2000;3;ROMANCE
A ARTE NO III REICH - A ARTE DA PROPAGANDA - 2 FITAS;2001;1;DRAMA
A BAIA DO ODIO;2002;1;DRAMA
A Batalha no Chile - A Insurreição da Burguesia;2003;2;DRAMA
A Batalha no Chile - o Poder popular;2004;2;DRAMA
A Batalha no Chile_ O Golpe de Estado;2005;2;DESENHO
A CAPTURA DO CARRASCO;2006;2;DRAMA
A CASA DOS ESPÍRITOS;2007;2;DRAMA
A CASA DOS ESPÍRITOS (2 FITAS);1998;2;DRAMA
A CHACINA DOS CORONÉIS;1999;2;ROMANCE
A CLASSE OPERÁRIA VAI AO PARAÍSO;2000;2;DRAMA
A CONFISSÕES DE SCHMIDT;2001;2;DRAMA
A CONSTRUÇÃO DA LEITURA E DA ESCRITA DO ADULTO;2002;2;DRAMA
A COR DO SEU DESTINO;2003;2;DRAMA
A CORAGEM DE SER;2004;2;DESENHO
A CORPORAÇÃO;2005;2;DRAMA
A CORPORAÇÃO;2006;3;DRAMA
A CRISE DO PLANO REAL;2007;2;DRAMA
A CRISE NO CANAL DE SUEZ;1998;1;ROMANCE
A CULTURA NO BRASIL NA DÉCADA DE 70- DOC.;1999;1;DRAMA
A ÉPOCA DA INOCÊNCIA;2000;2;DRAMA
A ERA DO GELO;2001;2;DRAMA
A ESCOLA DAS AMÉRICAS ARMAS E AVAREZ;2002;1;DRAMA
A EXCEÇÃO A REGRA;2003;2;DESENHO
A EXCÊNTRICA FAMÍLIA DE ANTÔNIA;2004;2;DRAMA
A FRATENIDADE É VERMELHA;2005;2;DRAMA
A FUGA;2006;2;DRAMA
A Fuga das  Galinhas;2007;2;ROMANCE
A FUGA DAS GALINHAS - 2 FITAS;1999;2;DRAMA

